# CI dependency constraints for Python 3.11 and 3.14 on Linux.
# Refresh deliberately after running the full stdio and wheel-installed smokes.
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
build==1.5.1
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
cryptography==49.0.0
fastapi==0.139.0
h11==0.16.0
hatchling==1.31.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.18
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.28.1
packaging==26.2
pathspec==1.1.1
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-asyncio==1.4.0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
referencing==0.37.0
rpds-py==2026.6.3
sse-starlette==3.4.5
starlette==1.3.1
trove-classifiers==2026.6.1.19
typing-inspection==0.4.2
typing_extensions==4.16.0
uvicorn==0.51.0
